<!DOCTYPE html>
<html lang="en-AU">
<meta content="text/html" charset="UTF-8"/>
<!--###########################################################################
#                                                                             #
# Page Description - Simple Webpage, that queries the GitHub API's by         #
#           username. When found it displays the user's details in a separate #
#           webpage                                                           #
# Creation Date    - 17/11/2018                                               #
# Author           - Cameron Watt                                             #
# Authors Email    - wanderingfrostwizard@gmail.com                           #
# Tab width        - 2 SPACES                                                 #
#                                                                             # 
############################################################################-->

  <head>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <title>Github User Search</title>
    <img id="Watermark" src="octocat.jpg" alt="Github octocat Icon" style="width:200px;height:200px;"> 
  </head>

  <!-- <body style="background-image:url('octocat.jpg')"> -->
    <body>
    <h1>Github User Search Utility</h1>
    <h2>This website is NOT endorsed by github</br></h2>

<!--  --------------------------------------------------------------------- -->
    <hr> <!-- Horizontal Line -->
    <p>Please enter the user's Username</p>

    <!-- Username text entry field -->
    <input type="text" id="UserNameEntry">

    <!-- Button calls the search() function from our getRequest script file -->
    <button onclick="javascript: search();">Search</button>

<!--  --------------------------------------------------------------------- -->
    <hr> <!-- Horizontal Line -->  
    <div id="UserDetails">
      <h3>Login Name</h3>
      <p id="Login"></p>

      <h3>User's Name</h3>
      <p id="Name"></p>


      <h3>User Type</h3>
      <p id="Type"></p>

      <h3>Site Admin</h3>
      <p id="Admin"></p>


      <h3>Company</h3>
      <p id="Company"></p>

      <h3>Location</h3>
      <p id="Location"></p>


      <h3>Number of Public Repo's</h3>
      <p id="Public_Repos"></p>

      <h3>Member Since</h3>
      <p id="Created"></p>
    </div>
  </body>

  <!-- Script to handle the "backend" of the application -->
  <!-- NOTE script must be loaded AFTER the userDetails above to hide them -->
  <script src='getRequest.js' type='text/javascript'></script>

<!-- Author Details -->
  <footer>
<!--  --------------------------------------------------------------------- -->
    <hr> <!-- Horizontal Line -->
    <p>Written by Cameron Watt</p>
    <p>Created - 17/11/2018</p>
  </footer>
</html>